name=Arduino_WOPR
version=1.0.0
author=Jonny Bergdahl
maintainer=Jonny Bergdahl <github@bergdahl.org>
sentence=Support library for the Unexpected Maker WOPR boards
paragraph=This library makes it easier to use the Unexpected Maker WOPR boards in your own projects.
category=Display
url=https://github.com/jonnybergdahl/Arduino_WOPR