name=JBWopr
version=1.0.3
author=Jonny Bergdahl
maintainer=Jonny Bergdahl <github@bergdahl.org>
sentence=Support library for the Unexpected Maker W.O.P.R. boards
paragraph=This library contains complete firmware for using the Unexpected Maker W.O.P.R. boards in your own projects.
category=Display
architectures=esp32
url=https://github.com/jonnybergdahl/Arduino_JBWopr_Library
depends=ArduinoJson (>=6.21.3), Adafruit GFX Library (>=1.11.9), Adafruit LED Backpack Library (>=1.5.0), Adafruit NeoPixel (>=1.3.0), OneButton (>=2.1.0), PubSubClient (>=2.8.0), WiFiManager (>=0.16.0), JBLogger (>=1.0.4)
