name=JBWopr
version=1.0.0
author=Jonny Bergdahl
maintainer=Jonny Bergdahl <github@bergdahl.org>
sentence=Support library for the Unexpected Maker W.O.P.R. boards
paragraph=This library contains complete firmware for using the Unexpected Maker W.O.P.R. boards in your own projects.
category=Display
url=https://github.com/jonnybergdahl/Arduino_JBWopr_Library
depends=ArduinoJson (>=6.21.3), Adafruit_GFX (>=1.11.9), Adafruit_LED_Backpack (>=1.3.2), Adafruit_NeoPixel (>= 1.3.0), OneButton (2.1.0), PubSubClient (>=2.8.0), WiFiManager (>=0.16.0), JBLogger (>=1.0.1)
